<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3F-eW-qaA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hr7-Oq-i3U">
            <objects>
                <viewController id="p3F-eW-qaA" customClass="ViewController" customModule="MotorboardProto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkQ-PA-eIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pTa-9A-cZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdE-zs-IjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-gv-Z1V">
                                <rect key="frame" x="16" y="511" width="568" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="RgT-sv-fGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButton:" destination="p3F-eW-qaA" eventType="touchUpInside" id="eHb-et-P5o"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-P9-Qul">
                                <rect key="frame" x="16" y="28" width="568" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-dE-r0j">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="231"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="72o-Rs-9pe">
                                                <rect key="frame" x="20" y="107" width="540" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-G4-vrl">
                                                <rect key="frame" x="22" y="151" width="538" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3u4-2Z-39F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-Fo-KOG">
                                                <rect key="frame" x="22" y="84" width="538" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gO3-Pq-tI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-Bb-qvL">
                                                <rect key="frame" x="20" y="174" width="540" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-3d-Y2t">
                                                <rect key="frame" x="20" y="44" width="540" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-IG-PVR">
                                                <rect key="frame" x="22" y="20" width="538" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dPd-GY-zeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="96Y-IG-PVR" firstAttribute="top" secondItem="oXL-dE-r0j" secondAttribute="top" constant="20" id="01a-su-thm"/>
                                            <constraint firstItem="72o-Rs-9pe" firstAttribute="trailing" secondItem="oXL-dE-r0j" secondAttribute="trailingMargin" id="0z6-l1-3FF"/>
                                            <constraint firstItem="72o-Rs-9pe" firstAttribute="trailing" secondItem="s8a-Fo-KOG" secondAttribute="trailing" id="24Q-du-heX"/>
                                            <constraint firstItem="ekk-G4-vrl" firstAttribute="trailing" secondItem="xCk-Bb-qvL" secondAttribute="trailing" id="5Lu-hC-uJ6"/>
                                            <constraint firstItem="ekk-G4-vrl" firstAttribute="trailing" secondItem="72o-Rs-9pe" secondAttribute="trailing" id="7rF-u9-Wwk"/>
                                            <constraint firstItem="u8J-3d-Y2t" firstAttribute="trailing" secondItem="96Y-IG-PVR" secondAttribute="trailing" id="8oV-fF-dCJ"/>
                                            <constraint firstItem="ekk-G4-vrl" firstAttribute="top" secondItem="72o-Rs-9pe" secondAttribute="bottom" constant="14" id="AtZ-2S-cII"/>
                                            <constraint firstAttribute="bottom" secondItem="xCk-Bb-qvL" secondAttribute="bottom" constant="27" id="EwT-Du-ed3"/>
                                            <constraint firstItem="72o-Rs-9pe" firstAttribute="leading" secondItem="u8J-3d-Y2t" secondAttribute="leading" id="KQq-T6-Zm5"/>
                                            <constraint firstItem="s8a-Fo-KOG" firstAttribute="top" secondItem="u8J-3d-Y2t" secondAttribute="bottom" constant="10" id="Mxy-hD-D3V"/>
                                            <constraint firstItem="96Y-IG-PVR" firstAttribute="leading" secondItem="oXL-dE-r0j" secondAttribute="leading" constant="22" id="Wbw-hi-S6N"/>
                                            <constraint firstItem="s8a-Fo-KOG" firstAttribute="leading" secondItem="ekk-G4-vrl" secondAttribute="leading" id="ZFe-C8-NYO"/>
                                            <constraint firstItem="u8J-3d-Y2t" firstAttribute="trailing" secondItem="s8a-Fo-KOG" secondAttribute="trailing" id="hnC-ri-iBl"/>
                                            <constraint firstItem="u8J-3d-Y2t" firstAttribute="top" secondItem="96Y-IG-PVR" secondAttribute="bottom" constant="3" id="irF-pt-MLD"/>
                                            <constraint firstItem="72o-Rs-9pe" firstAttribute="top" secondItem="s8a-Fo-KOG" secondAttribute="bottom" constant="2" id="kCe-1k-992"/>
                                            <constraint firstItem="xCk-Bb-qvL" firstAttribute="top" secondItem="ekk-G4-vrl" secondAttribute="bottom" constant="2" id="n4B-5k-30J"/>
                                            <constraint firstItem="u8J-3d-Y2t" firstAttribute="leading" secondItem="oXL-dE-r0j" secondAttribute="leading" constant="20" id="rie-Ui-EiK"/>
                                            <constraint firstItem="96Y-IG-PVR" firstAttribute="leading" secondItem="s8a-Fo-KOG" secondAttribute="leading" id="sWW-LH-qAB"/>
                                            <constraint firstItem="xCk-Bb-qvL" firstAttribute="leading" secondItem="72o-Rs-9pe" secondAttribute="leading" id="wYj-Iv-4ZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oXL-dE-r0j" secondAttribute="bottom" id="0wW-Rb-28S"/>
                                    <constraint firstItem="oXL-dE-r0j" firstAttribute="top" secondItem="b9c-P9-Qul" secondAttribute="top" id="58Z-m0-2qZ"/>
                                    <constraint firstItem="oXL-dE-r0j" firstAttribute="leading" secondItem="b9c-P9-Qul" secondAttribute="leading" id="QGA-VM-40w"/>
                                    <constraint firstAttribute="trailing" secondItem="oXL-dE-r0j" secondAttribute="trailing" id="f3a-IM-X4F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9c-P9-Qul" firstAttribute="trailing" secondItem="VWt-gv-Z1V" secondAttribute="trailing" id="994-mb-mVQ"/>
                            <constraint firstItem="VWt-gv-Z1V" firstAttribute="leading" secondItem="XdE-zs-IjU" secondAttribute="leadingMargin" id="HVq-ty-00h"/>
                            <constraint firstItem="b9c-P9-Qul" firstAttribute="leading" secondItem="VWt-gv-Z1V" secondAttribute="leading" id="QQo-Dz-Ypi"/>
                            <constraint firstItem="pTa-9A-cZE" firstAttribute="top" secondItem="VWt-gv-Z1V" secondAttribute="bottom" constant="8" symbolic="YES" id="Usl-aM-7JQ"/>
                            <constraint firstItem="VWt-gv-Z1V" firstAttribute="trailing" secondItem="XdE-zs-IjU" secondAttribute="trailingMargin" id="jPz-xe-6Fe"/>
                            <constraint firstItem="b9c-P9-Qul" firstAttribute="top" secondItem="ZkQ-PA-eIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="m2m-EE-IZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="u8J-3d-Y2t" id="5GW-Qh-a7V"/>
                        <outlet property="signUpView" destination="b9c-P9-Qul" id="uXI-zW-ibp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fj-te-IMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="328"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="BNb-MG-Uuz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="PgB-uk-6jw" customClass="PageContentViewController" customModule="MotorboardProto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJl-45-Ouq"/>
                        <viewControllerLayoutGuide type="bottom" id="9By-oI-GwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJJ-wc-Cro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="309" affinity="minY"/>
                            <userLayoutGuide location="183" affinity="minY"/>
                            <userLayoutGuide location="180" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Save time and money with a Home Depot Pro account" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-eT-7xl">
                                <rect key="frame" x="16" y="0.0" width="288" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="TtG-jz-FMg"/>
                                    <constraint firstAttribute="height" constant="360" id="WKO-rG-ESf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="titleLabel" destination="1cF-eT-7xl" id="HvU-mD-KE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6A-dv-0NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="328"/>
        </scene>
    </scenes>
</document>
