<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3F-eW-qaA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hr7-Oq-i3U">
            <objects>
                <viewController id="p3F-eW-qaA" customClass="Home" customModule="MotorboardProto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkQ-PA-eIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pTa-9A-cZE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XdE-zs-IjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-P9-Qul" userLabel="Dialog View">
                                <rect key="frame" x="16" y="20" width="568" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-IG-PVR">
                                        <rect key="frame" x="13" y="16" width="52" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" background="orange-line" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-3d-Y2t" userLabel="Name textfield" customClass="CustomTextField" customModule="MotorboardProto1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="568" height="77"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="20" y="100" width="540" height="23"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-Fo-KOG">
                                        <rect key="frame" x="13" y="110" width="49" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="21" y="157" width="538" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" background="orange-line" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-Bb-qvL" userLabel="email textfield" customClass="CustomTextField" customModule="MotorboardProto1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="568" height="77"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="19" y="269" width="540" height="70"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-G4-vrl">
                                        <rect key="frame" x="13" y="204" width="30" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.97818416360000005" green="0.38543993230000001" blue="0.0082702394570000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="22" y="274" width="538" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" background="orange-line" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="72o-Rs-9pe" userLabel="ZIP Textfield" customClass="CustomTextField" customModule="MotorboardProto1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="568" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="20" y="100" width="540" height="160"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ekk-G4-vrl" firstAttribute="top" secondItem="s8a-Fo-KOG" secondAttribute="bottom" constant="71" id="9fi-Aj-BhF"/>
                                    <constraint firstItem="72o-Rs-9pe" firstAttribute="top" secondItem="xCk-Bb-qvL" secondAttribute="bottom" constant="17" id="9qV-kf-HFj"/>
                                    <constraint firstAttribute="bottom" secondItem="ekk-G4-vrl" secondAttribute="bottom" constant="53" id="AQO-B7-fG0"/>
                                    <constraint firstItem="s8a-Fo-KOG" firstAttribute="leading" secondItem="96Y-IG-PVR" secondAttribute="leading" id="B2U-Jz-Ke4"/>
                                    <constraint firstItem="ekk-G4-vrl" firstAttribute="leading" secondItem="s8a-Fo-KOG" secondAttribute="leading" id="BPC-oB-8es"/>
                                    <constraint firstAttribute="bottom" secondItem="72o-Rs-9pe" secondAttribute="bottom" constant="-6" id="Bwa-pA-Apo"/>
                                    <constraint firstItem="xCk-Bb-qvL" firstAttribute="leading" secondItem="b9c-P9-Qul" secondAttribute="leading" id="FOI-Dy-ym3"/>
                                    <constraint firstAttribute="trailing" secondItem="u8J-3d-Y2t" secondAttribute="trailing" id="HQZ-Nj-BFx"/>
                                    <constraint firstItem="ekk-G4-vrl" firstAttribute="top" secondItem="xCk-Bb-qvL" secondAttribute="bottom" constant="15" id="HRX-kS-bjB"/>
                                    <constraint firstItem="u8J-3d-Y2t" firstAttribute="top" secondItem="b9c-P9-Qul" secondAttribute="top" constant="17" id="RXr-sx-68n"/>
                                    <constraint firstItem="72o-Rs-9pe" firstAttribute="leading" secondItem="xCk-Bb-qvL" secondAttribute="leading" id="U7W-Vq-AUn"/>
                                    <constraint firstAttribute="bottom" secondItem="72o-Rs-9pe" secondAttribute="bottom" constant="36" id="URS-f8-630"/>
                                    <constraint firstItem="u8J-3d-Y2t" firstAttribute="leading" secondItem="xCk-Bb-qvL" secondAttribute="leading" id="USv-qs-Yt9"/>
                                    <constraint firstItem="96Y-IG-PVR" firstAttribute="top" secondItem="b9c-P9-Qul" secondAttribute="top" constant="16" id="b4w-nz-8ZH"/>
                                    <constraint firstItem="s8a-Fo-KOG" firstAttribute="top" secondItem="u8J-3d-Y2t" secondAttribute="bottom" constant="16" id="cJk-yw-lKO"/>
                                    <constraint firstItem="xCk-Bb-qvL" firstAttribute="top" secondItem="u8J-3d-Y2t" secondAttribute="bottom" constant="18" id="hRD-II-adM"/>
                                    <constraint firstItem="u8J-3d-Y2t" firstAttribute="trailing" secondItem="xCk-Bb-qvL" secondAttribute="trailing" id="i9H-lM-szI"/>
                                    <constraint firstItem="72o-Rs-9pe" firstAttribute="trailing" secondItem="xCk-Bb-qvL" secondAttribute="trailing" id="nMh-rd-LPN"/>
                                    <constraint firstItem="s8a-Fo-KOG" firstAttribute="top" secondItem="96Y-IG-PVR" secondAttribute="bottom" constant="71" id="rSx-nY-aKL"/>
                                    <constraint firstItem="96Y-IG-PVR" firstAttribute="leading" secondItem="b9c-P9-Qul" secondAttribute="leading" constant="13" id="sjW-aq-uZP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URS-f8-630"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="568" height="347"/>
                                </variation>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-gv-Z1V">
                                <rect key="frame" x="186" y="524" width="228" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cNE-mQ-tDG"/>
                                    <constraint firstAttribute="width" constant="228" id="duL-Sf-MFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Invite a Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButton:" destination="p3F-eW-qaA" eventType="touchUpInside" id="eHb-et-P5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.29019607843137257" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTa-9A-cZE" firstAttribute="top" secondItem="VWt-gv-Z1V" secondAttribute="bottom" constant="20" id="CH5-TR-QJ2"/>
                            <constraint firstItem="b9c-P9-Qul" firstAttribute="trailing" secondItem="XdE-zs-IjU" secondAttribute="trailingMargin" id="NzM-bb-60E"/>
                            <constraint firstItem="b9c-P9-Qul" firstAttribute="leading" secondItem="XdE-zs-IjU" secondAttribute="leadingMargin" id="WB9-V6-ujH"/>
                            <constraint firstItem="VWt-gv-Z1V" firstAttribute="centerX" secondItem="b9c-P9-Qul" secondAttribute="centerX" id="xYl-Fm-2Uy"/>
                            <constraint firstItem="b9c-P9-Qul" firstAttribute="top" secondItem="ZkQ-PA-eIQ" secondAttribute="bottom" id="yLn-yU-4pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u8J-3d-Y2t" id="uky-vZ-Lql"/>
                        <outlet property="nameTextField" destination="u8J-3d-Y2t" id="cVV-jN-Sj5"/>
                        <outlet property="signUpView" destination="b9c-P9-Qul" id="uXI-zW-ibp"/>
                        <outlet property="zipTextField" destination="xCk-Bb-qvL" id="zW7-2q-B9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fj-te-IMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="328"/>
        </scene>
        <!--Home Slide Container-->
        <scene sceneID="BNb-MG-Uuz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="Home Slide Container" id="PgB-uk-6jw" userLabel="Home Slide Container" customClass="PageContentViewController" customModule="MotorboardProto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJl-45-Ouq"/>
                        <viewControllerLayoutGuide type="bottom" id="9By-oI-GwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJJ-wc-Cro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="309" affinity="minY"/>
                            <userLayoutGuide location="183" affinity="minY"/>
                            <userLayoutGuide location="179" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Save time and money with a Home Depot Pro account" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.89999999999999991" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-eT-7xl">
                                <rect key="frame" x="16" y="71" width="531" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1cF-eT-7xl" secondAttribute="centerX" constant="18.5" id="NyW-ng-Cub"/>
                            <constraint firstAttribute="centerY" secondItem="1cF-eT-7xl" secondAttribute="centerY" id="g3J-OX-CKY"/>
                            <constraint firstAttribute="centerY" secondItem="1cF-eT-7xl" secondAttribute="centerY" id="hpY-VE-Jls"/>
                            <constraint firstItem="1cF-eT-7xl" firstAttribute="top" secondItem="jJl-45-Ouq" secondAttribute="bottom" constant="51" id="wXs-Wt-wp4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="titleLabel" destination="1cF-eT-7xl" id="HvU-mD-KE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6A-dv-0NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange-line" width="100" height="41"/>
    </resources>
</document>
